# Use AWS Lambda Python 3.12 base image
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies required for Azure SDK and acido
RUN yum update -y && \
    yum install -y gcc python3-devel && \
    yum clean all

# Copy requirements and install Python dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy the acido package
COPY acido/ ${LAMBDA_TASK_ROOT}/acido/
COPY setup.py ${LAMBDA_TASK_ROOT}/

# Install acido
RUN pip install --no-cache-dir ${LAMBDA_TASK_ROOT}

# Copy Lambda handler
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set the Lambda handler
CMD ["lambda_handler.lambda_handler"]
